# INW_FinalProject

./: INW_FinalProject.sln  azure-pipelines.yml
Shared/: PayOSConfig.cs  Shared.csproj
Shared/Contracts/Request/: LoginRequest.cs  RegisterRequest.cs
Shared/Contracts/Request/Forum/: GetPostCommentsRequest.cs  LikePostRequest.cs  UpdatePostRequest.cs
Shared/Contracts/Respone/: ApiRespone.cs  UserRespone.cs
Shared/Contracts/Response/: ApiResponse.cs  CloudFolders.cs  CreateNovelResponse.cs  EmailReponse.cs  NovelResponse.cs  OpenAIConfig.cs  UpdateNovelResponse.cs  UserResponse.cs
Shared/Contracts/Response/Admin/: AdminDashboardStatsResponse.cs  AdminResponse.cs
Shared/Contracts/Response/AuthorAnalysis/: AuthorEarning.cs  AuthorView.cs
Shared/Contracts/Response/Badge/: BadgeResponse.cs
Shared/Contracts/Response/Chapter/: ChapterResponse.cs  CreateChapterResponse.cs  UpdateChapterResponse.cs
Shared/Contracts/Response/Comment/: CommentResponse.cs  CreateCommentResponse.cs  UpdateCommentResponse.cs
Shared/Contracts/Response/Forum/: CheckFollowStatusResponse.cs  CreatePostCommentResponse.cs  CreatePostResponse.cs  PostCommentResponse.cs  PostResponse.cs
Shared/Contracts/Response/Notification/: NotificationReponse.cs
Shared/Contracts/Response/Novel/: CreateNovelResponse.cs  NovelRecommendationResponse.cs  NovelResponse.cs  UpdateNovelResponse.cs
Shared/Contracts/Response/NovelFollow/: CreateNovelFollowReponse.cs  NovelFollowResponse.cs  UpdateNovelFollowResponse.cs
Shared/Contracts/Response/OpenAI/: ModerationResult.cs  OpenAIConfig.cs
Shared/Contracts/Response/Ownership/: OwnershipResponse.cs  (+2 more)
Shared/Exceptions/: InternalServerException.cs
Shared/Helpers/: CommentContentFilter.cs  CursorHelper.cs  CursorHmacHelper.cs  SystemHelper.cs  TimeHelper.cs
Shared/SystemHelpers/: JwtHelpers.cs
test/Application.UnitTests/: Application.UnitTests.csproj
(+428 files in other folders)
